# Cattlelog

./: .gitignore  README.md  pom.xml
example/: README.md  pom.xml
example/player-data/: fb6647db-ad52-4a54-9c7b-56fff703c299.cow
example/src/main/java/com/quietterminal/cattlelog/example/: ExampleServer.java
src/main/java/com/quietterminal/cattlelog/: Cattlelog.java  CowFileManager.java  CowHerd.java  CowSchema.java  MooCodec.java  PlayerDataDeserializer.java  PlayerDataSerializer.java
src/test/java/com/quietterminal/cattlelog/: CowFileManagerTest.java  MooCodecTest.java
